# Hadoop-LogAnalysis

LogAnalysis/: pom.xml
LogAnalysis/src/main/java/com/hadoop/project/LogAnalysis/: LogAnalysis.java  LongSumReducer.java  TokenizerMapper.java
LogAnalysis/src/test/java/com/hadoop/project/LogAnalysis/: LogAnalysisTest.java
